WORK_DIR=/ingot-data/dockerun/nginx-proxy

NGINX_PROXY_CONTEINER_NAME=nginx-proxy
NGINX_PROXY_IMAGE=docker-registry.ingotcloud.top/nginxproxy/nginx-proxy
NGINX_PROXY_VERSION=1.8

ACME_COMPANION_CONTEINER_NAME=nginx-proxy-acme
ACME_COMPANION_IMAGE=docker-registry.ingotcloud.top/nginxproxy/acme-companion
ACME_COMPANION_VERSION=2.6
DOCKER_NETWORK=ingot-net