WORK_DIR=/ingot-data/dockerun/portainer

CONTEINER_NAME=portainer
DOCKER_NETWORK=ingot-net
PORTAINER_IMAGE=docker-registry.ingotcloud.top/portainer/portainer-ce
PORTAINER_VERSION=2.33.5
PORTAINER_AGENT_SECRET=123456
PORTAINER_PORT=9000
# 如果当前network中存在nginx-proxy，那么该环境变量用于配置域名
VIRTUAL_HOST=portainer.ingotcloud.top
VIRTUAL_PORT=9000