WORK_DIR=/ingot-data/dockerun/nacos-cluster

DOCKER_NETWORK=ingot-net
NACOS_IMAGE=docker-registry.ingotcloud.top/nacos/nacos-server
NACOS_VERSION=v3.1.1

# nacos1
NACOS1_CONTEINER_NAME=nacos1
NACOS1_HOSTNAME=nacos1
NACOS1_CONSOLE_PORT=8181
NACOS1_SERVER_PORT=8848
NACOS1_GRPC_CLIENT_PORT=9848
NACOS1_GRPC_SERVER_PORT=9849

# nacos2
NACOS2_CONTEINER_NAME=nacos2
NACOS2_HOSTNAME=nacos2
NACOS2_CONSOLE_PORT=8182
NACOS2_SERVER_PORT=18848
NACOS2_GRPC_CLIENT_PORT=19848
NACOS2_GRPC_SERVER_PORT=19849

# nacos3
NACOS3_CONTEINER_NAME=nacos3
NACOS3_HOSTNAME=nacos3
NACOS3_CONSOLE_PORT=8183
NACOS3_SERVER_PORT=28848
NACOS3_GRPC_CLIENT_PORT=29848
NACOS3_GRPC_SERVER_PORT=29849

# nacos环境变量
# 系统启动方式: 集群/单机 cluster/standalone 默认 cluster
MODE=cluster
# 集群地址
NACOS_SERVERS="${NACOS1_HOSTNAME}:8848 ${NACOS2_HOSTNAME}:8848 ${NACOS3_HOSTNAME}:8848"
# 支持IP还是域名模式
PREFER_HOST_MODE=hostname
# 数据库配置
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=172.88.0.10
MYSQL_SERVICE_DB_NAME=ingot_nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos_dev
MYSQL_SERVICE_PASSWORD=123456
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

# 是否开启权限系统
NACOS_AUTH_ENABLE=true
# 权限系统类型选择,目前只支持nacos类型
NACOS_AUTH_SYSTEM_TYPE=nacos
# token 失效时间
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=7200
# nacos.core.auth.server.identity.key
NACOS_AUTH_IDENTITY_KEY=ingot-auth
# nacos.core.auth.server.identity.value
NACOS_AUTH_IDENTITY_VALUE=ingotauthvalue
# token 至少32位,base64  ingotingotingotingotingotingotingot
NACOS_AUTH_TOKEN="aW5nb3RpbmdvdGluZ290aW5nb3RpbmdvdGluZ290aW5nb3Q="
