# 堆大小，可根据物理内存和负载调整
BROKER_HEAP_OPTS=-Xmx512m -Xms256m

##############################################################
# Broker 1
##############################################################
# Broker1 在集群中的 node.id，必须与其他 broker 不重复
CLUSTER_BROKER1_ID=1
# Broker1 容器名称，和 docker-compose 中的 container_name 对应
CLUSTER_BROKER1_NAME=kafka-broker-1
# 对外暴露给客户端访问的宿主机地址（可以是 IP 或域名）
CLUSTER_BROKER1_HOST=ingot.localhost
# 对外暴露给客户端访问的端口（宿主机侧端口）
CLUSTER_BROKER1_PORT=19092
# Broker1 controller 端口（宿主机侧端口），用于 KRaft controller 通信
CLUSTER_BROKER1_CONTROLLER_PORT=19093
# Broker1 数据挂载目录，建议挂到独立数据盘
CLUSTER_BROKER1_VOLUME=/ingot-data/docker/volumes/kafka/${CLUSTER_BROKER1_NAME}

##############################################################
# Broker 2
##############################################################
CLUSTER_BROKER2_ID=2
CLUSTER_BROKER2_NAME=kafka-broker-2
CLUSTER_BROKER2_HOST=ingot.localhost
CLUSTER_BROKER2_PORT=29092
CLUSTER_BROKER2_CONTROLLER_PORT=29093
CLUSTER_BROKER2_VOLUME=/ingot-data/docker/volumes/kafka/${CLUSTER_BROKER2_NAME}

##############################################################
# Broker 3
##############################################################
CLUSTER_BROKER3_ID=3
CLUSTER_BROKER3_NAME=kafka-broker-3
CLUSTER_BROKER3_HOST=ingot.localhost
CLUSTER_BROKER3_PORT=39092
CLUSTER_BROKER3_CONTROLLER_PORT=39093
CLUSTER_BROKER3_VOLUME=/ingot-data/docker/volumes/kafka/${CLUSTER_BROKER3_NAME}


##############################################################
# 集群基础配置（KRaft 模式）
##############################################################
# Kafka 集群唯一 ID，生产环境建议使用 kafka-storage.sh 生成并固定
CLUSTER_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# controller 选举节点配置（KRaft）
# 这里约定：
#   - node.id=1, controller 监听端口 9093，对应 kafka-broker-1
#   - node.id=2, controller 监听端口 9093，对应 kafka-broker-2
#   - node.id=3, controller 监听端口 9093，对应 kafka-broker-3
CLUSTER_CONTROLLER_SERVERS=${CLUSTER_BROKER1_ID}@${CLUSTER_BROKER1_NAME}:9093,${CLUSTER_BROKER2_ID}@${CLUSTER_BROKER2_NAME}:9093,${CLUSTER_BROKER3_ID}@${CLUSTER_BROKER3_NAME}:9093

##############################################################
# 内部 Topic 副本配置（企业级：3 副本 + ISR=2）
##############################################################
# consumer offset 存储 topic 的副本数，生产环境建议为 3
CLUSTER_OFFSETS_TOPIC_REPLICATION_FACTOR=3
# 事务状态日志的副本数
CLUSTER_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
# 事务状态日志最小同步副本数（建议 副本数-1，用于保障可用性）
CLUSTER_TRANSACTION_STATE_LOG_MIN_ISR=2

##############################################################
# AKHQ
##############################################################
# AKHQ 容器名称
CLUSTER_AKHQ_NAME=akhq-cluster
# 宿主机访问 AKHQ 的端口
CLUSTER_AKHQ_PORT=18080